name: test-react-push

on: push

jobs:
  mon_job:
    name: job-react-test
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: cd
        run: cd front-quiz-adventure/
      - name: install
        run: npm ci
      - name: test
        run: npm test
